<!DOCTYPE html>
<head>
    <title>
        Honeycomb Gooides
    </title>
    <link rel="stylesheet" href="index.css">
    <header>
      <div id = 'h1'><h1>Welcome to HoneyComb Goodies Restaurant!</h1>  
      <p>Were are providing all kind of foods.we are started our shop one year before. we are providing tatsty and healthy food to all users.</p>
     </header>
</head>
<body>
   <main>
      <section>
            <div class="nav">
            <a href="home">Home</a>
            <ul>
              <li>               
                <a href="produts">Products</a>
                <ul>
                  <li>
                    <a href="fooditems">Food Items</a>
                    <a href="snackitems">Snack Items</a>
                    <a href="dessertitems">Dessert Items</a>
                    <a href="bakingitems">Baking Items</a>
                  </li>
                </ul>
                </li>
            </ul>      
              <ul>
                  <li>
                    <a href="services">Services</a>
                    <ul>
                      <li>
                        <a href="package">Package</a>
                        <a href="deliver">Deliver</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="topnavright">
                <ul>
                  <li>
                    <a href="search">Search</a>
                    <a href="contact">Contact</a>
                    <a href="about">About</a>
                    <a href="signin">Sign in</a>
                    <a href="signup.html">Sign up</a>
                  </li>
                </ul>
            </div>
            </div>
            <hr>
      </section>
  <article>
  
  </article>
 </main>
</body>

</html> 
